<!DOCTYPE html">
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>WATSON IBM</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="shortcut icon" href="ibm-icon.png"/>
  </head>
  
  <body>
  <header>
    <img class="header" src="285853iB2F56DC56018C338.png">
  </header>
  
  <div id="nav">
  <div id="conteneur">    
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="new.html">Présentation</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul> 
  </div>
    
    <div id="contenu">
      <h1>Formulaire de contact</h1>
        <form>
          <label for="nom"> Nom: </label> <br>
          <input type="text" name="nom" placeholder="Votre nom" />
          <br> <br>
          <label for="prenom">Prénom:</label> <br>
          <input type="text" name="prenom" placeholder="Votre prénom">
          <br> <br>
          <label for="naissance">Date de naissance:</label> <br>
          <input type="date" name="naissance" placeholder="00/00/0000" />
          <br> <br>
          <label for="email">Adresse mail:</label> <br>
          <input type="email" name="email" placeholder="Votre adresse mail">
          <br> <br>
          <label for="telephone">Numéro de Télephone:</label> <br>
          <input type="tel" name="numérotel" placeholder="Numéro de telephone">
          <br> <br>
          <label for="sexe">Sexe:</label> <br>
          <input type="radio" name="gender" value="homme" checked> Homme<br>
          <input type="radio" name="gender" value="femme"> Femme<br>
          <br> <br>
          <label for="message"> Message:</label> <br>
          <textarea name="message" rows="10" cols="30"></textarea>
          <br><br>
          <input type="submit" value="Envoyer" />
        </form>
  <p id="footer">Fait par Youssef pour IBM Watson</p>
  </div>
  </body>
</html>